events {}

http {
    server {
        listen 80; # must be different port from Express
        server_name localhost;

        location / {
            # hand ALL requests back to express
            proxy_pass http://api:4000; 
        }
    }
}