events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api/ {
         root hermes/chat/api;
      proxy_pass http://api:4000/;
    }

    location / {
      root hermes/chat/client;
      try_files $uri /index.html;
    }
  }
}